
""" Задача 2: Найдите сумму цифр трехзначного числа.

*Пример:*

123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0) | """

# a = int(input('Введите трехзначное число: '))
# if a // 1000 <= 0 and a > 0:
#   b = a % 10
#   c = (a // 10) % 10
#   d = a // 100
#   res = b + c + d
#   print(f'Сумма цифр числа {a} равна ', res )
# else :
#   print('Введите положительное трехзначное число.')

"""
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

*Пример:*

6 -> 1  4  1
24 -> 4  16  4
    60 -> 10  40  10
"""

# s = int(input('Введите общее количество журавликов: '))
# if (s >= 6 and s % 6 == 0) :
#   Sergey = s // 6
#   Peter = Sergey
#   Kate = (Sergey + Peter) * 2
#   print(f'Сережа сделал {Sergey} журавликов.')
#   print(f'Петя сделал {Peter} журавликов.')
#   print(f'Катя сделала {Kate} журавликов.')
# else :
#   print('C введенным значением задача не имеет решение. Введите другое число, кратное 6.')

"""
Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

*Пример:*

385916 -> yes
123456 -> no
"""
# number = int(input('Введите введите номер билета: '))
# if (number // 1000000 == 0 and number > 0) :
#     res1 = number // 100000 + (number // 10000) % 10 + (number // 1000) % 10
#     res2 = (number // 100) % 10 +(number// 10) % 10 + number % 10
#     if res1 == res2 :
#         print(f'Билет под номером {number} является счастливым.')
#     else :
#         print(f'Билет под номером {number}  не является счастливым.')
# else :
#      print('Вы ввели не верный формат билета.')
        
"""
Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

*Пример:*

3 2 4 -> yes
3 2 1 -> no
"""
print('Введите размер шоколадки:')
n = int(input(''))
m = int(input(''))
k = int(input('Введите, какое количество долек необходимо отломить '))
if k < n * m :
    if k % n == 0 or k % m == 0 :
        print('Шоколадку можно разломить на два прямоугольника.')
    else :
        print('Шоколадку нельзя разломить на два прямоугольника.')
else :
    print('Шоколадку нельзя разломить на два прямоугольника.')