
""" Задача 2: Найдите сумму цифр трехзначного числа.

*Пример:*

123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0) | """

a = int(input('Введите трехзначное число: '))
if a // 1000 <= 0 and a > 0:
  b = a % 10
  c = (a // 10) % 10
  d = a // 100
  res = b + c + d
  print(f'Сумма цифр числа {a} равна ', res )
else :
  print('Введите положительное трехзначное число.')


