
""" Задача 2: Найдите сумму цифр трехзначного числа.

*Пример:*

123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0) | """

# a = int(input('Введите трехзначное число: '))
# if a // 1000 <= 0 and a > 0:
#   b = a % 10
#   c = (a // 10) % 10
#   d = a // 100
#   res = b + c + d
#   print(f'Сумма цифр числа {a} равна ', res )
# else :
#   print('Введите положительное трехзначное число.')

"""
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

*Пример:*

6 -> 1  4  1
24 -> 4  16  4
    60 -> 10  40  10
"""

s = int(input('Введите общее количество журавликов: '))
if (s >= 6 and s % 6 == 0) :
  Sergey = s // 6
  Peter = Sergey
  Kate = (Sergey + Peter) * 2
  print(f'Сережа сделал {Sergey} журавликов.')
  print(f'Петя сделал {Peter} журавликов.')
  print(f'Катя сделала {Kate} журавликов.')
else :
  print('C введенным значением задача не имеет решение. Введите другое число, кратное 6.')