"""
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
решкой, а некоторые – гербом. Определите минимальное число
монеток, которые нужно перевернуть, чтобы все монетки были
повернуты вверх одной и той же стороной. Выведите минимальное
количество монет, которые нужно перевернуть.

"""
n = int(input('Введите количество монет '))
orel = 0
reshka = 0
for i in range(n):
    coins = int(input('Введите 1, если это решка или 0, если это орел '))
    if coins == 1:
        orel +=1
    else:
        reshka +=1
if orel == reshka:
    print('Количество орлов равно решкам.')
elif orel < reshka:
    print(f'Решек больше. Необходимо перевернуть {orel} орлов')
else:
    print(f'Орлов больше. Необходимо перевернуть {reshka} решек')


