"""
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
решкой, а некоторые – гербом. Определите минимальное число
монеток, которые нужно перевернуть, чтобы все монетки были
повернуты вверх одной и той же стороной. Выведите минимальное
количество монет, которые нужно перевернуть.

"""
"""
n = int(input('Введите количество монет '))
orel = 0
reshka = 0
for i in range(n):
    coins = int(input('Введите 1, если это решка или 0, если это орел '))
    if coins == 1:
        orel +=1
    else:
        reshka +=1
if orel == reshka:
    print('Количество орлов равно решкам.')
elif orel < reshka:
    print(f'Решек больше. Необходимо перевернуть {orel} орлов')
else:
    print(f'Орлов больше. Необходимо перевернуть {reshka} решек')
"""

"""
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
"""
"""
s = int(input('Введите сумму двух чисел:  '))
p = int(input('Введите произведение двух чисел:  '))
for x in range(s):
    for y in range(p):
        if s == x + y and p == x * y:
            print(f'Загаданные числа : {x}, {y}.')
"""

"""
Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
"""
"""
n = int(input('Введите число N:  '))
k = 1
while 2 ** k <= n:
    print('2**',k)
    k += 1
"""




