"""
Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
повторениями). Выдать без повторений в порядке возрастания все те числа, которые
встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
элементов второго множества. Затем пользователь вводит сами элементы множеств.
"""
"""
n = (int(input("Введите число N элементов: ")))
some_list_1 = []
for i in range(n):
    element = int(input("Введите элемент списка "))
    some_list_1.append(element)
print(some_list_1)
x = set(sorted(some_list_1))

m = (int(input("Введите число M элементов: ")))
some_list_2 = []
for i in range(m):
    element = int(input("Введите элемент списка "))
    some_list_2.append(element)
print(some_list_2)
y = set(sorted(some_list_2))

some_set = x.intersection(y)
print(some_set)
"""

"""
Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
круглой грядке, причем кусты высажены только по окружности. Таким образом, у
каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
выросло различное число ягод – на i-ом кусте выросло ai
 ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым
кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может
собрать за один заход собирающий модуль, находясь перед некоторым кустом
заданной во входном файле грядки.
"""
n = (int(input("Введите количество кустов: ")))

if 3 <= n < 1000:
    import random
    berry = list(random.randint(1, 10) for i in range(n))
    print('количество ягод на кустах: ', berry)
    summa = 0
    res = []
    for i in range(1, n - 1):
        summa = berry[i] + berry[i - 1] + berry[i + 1]
        res.append(summa)
        res.sort()
    print('количество собранных ягод за один заход: ', res)
    max_berry = res[0]
    for j in range(1, len(res)):
        if res[j] >= max_berry:
            max_berry = res[j]
    print(f'Максимальное число ягод, которое можно собрать: {max_berry}')
else:
    print('Введеное значение не соответсвует условиям задачи.')