"""
Задача №35. Решение в группах
Напишите функцию, которая принимает одно число и
проверяет, является ли оно простым
Напоминание: Простое число - это число, которое
имеет 2 делителя: 1 и n(само число)
Input: 5
Output: yes

Задача №37.

Дано натуральное число N и
последовательность из N элементов.
Требуется вывести эту последовательность в
обратном порядке.
Примечание. В программе запрещается
объявлять массивы и использовать циклы
(даже для ввода и вывода).
Input: 2 -> 3 4
Output: 4 3
"""
"""
def prime_number(n):
    if n < 2:
        return False
    else:
        for i in range(2, n + 1):
            if n % i == 0:
                return False
            else:
                return True
print(prime_number(int(input("Введите число: "))))
"""


def reverse(n):
    if n == 0:
        return ' '
    num = int(input('Введите элемент последовательности: '))
    return reverse(n - 1) + f' {num}'

n = int(input('Введите натульное число = '))
print(reverse(n))
